# querydsl-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
data/: heroes_information.csv
gradle/: checkstyle.gradle  pmd.gradle
gradle/config/: checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  statements.sql
server/db/: 0001-initial-state.sql  liquibase-changelog.xml
server/src/main/java/com/siimannuk/querydsldemo/: AbstractEntityService.java  EntityRepository.java  ServerMain.java  Util.java
server/src/main/java/com/siimannuk/querydsldemo/model/superhero/: AbstractEntityService.java  Alignment.java  EntityRepository.java  Publisher.java  Race.java  Superhero.java  SuperheroDto.java  SuperheroRepository.java  SuperheroService.java  Superpower.java
server/src/main/java/com/siimannuk/querydsldemo/superhero/: Alignment.java  Publisher.java  Race.java  Superhero.java  SuperheroDto.java  SuperheroRepository.java  SuperheroService.java  Superpower.java
server/src/main/resources/: application.properties  logback.xml  spy.properties
server/src/test/java/com/siimannuk/querydsldemo/: AbstractTests.java  SuperheroServiceTest1.java  SuperheroServiceTest2.java  SuperheroServiceTest3.java  Util.java
server/src/test/resources/: application.properties
tools/: add_superheroes.sh  add_superpowers.sh  create-db.sh  update-db.sh
