server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/querydsl_demo
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/querydsl_demo
spring.datasource.username=querydsl_demo
spring.datasource.password=querydsl_demo

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
